<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiCoRICE Python API &mdash; LiCoRICE  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Usage" href="../basic/index.html" />
    <link rel="prev" title="LiCoRICE CLI" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LiCoRICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../realtime.html">Why Realtime?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/licorice.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">LiCoRICE API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yaml_config.html">YAML Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="env_vars.html">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">LiCoRICE CLI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LiCoRICE Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#licorice.generate_model"><code class="docutils literal notranslate"><span class="pre">generate_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#licorice.parse_model"><code class="docutils literal notranslate"><span class="pre">parse_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#licorice.compile_model"><code class="docutils literal notranslate"><span class="pre">compile_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#licorice.run_model"><code class="docutils literal notranslate"><span class="pre">run_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#licorice.go"><code class="docutils literal notranslate"><span class="pre">go()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#licorice.export_model"><code class="docutils literal notranslate"><span class="pre">export_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LiCoRICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">LiCoRICE API Reference</a></li>
      <li class="breadcrumb-item active">LiCoRICE Python API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="licorice-python-api">
<h1>LiCoRICE Python API<a class="headerlink" href="#licorice-python-api" title="Permalink to this heading"></a></h1>
<p>The <cite>licorice</cite> Python API wraps the same core functions used by the CLI and
therefore offers the same functionality, but through Python function calls.
This is useful for programmatically interfacing with LiCoRICE and testing
variations on models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.generate_model">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">generate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.generate_model" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">generate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Generate user code scaffolds from model.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>generate</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.parse_model">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">parse_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.parse_model" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">parse_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Parse a given LiCoRICE model.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>parse</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.compile_model">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">compile_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.compile_model" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">compile_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Compile a given LiCoRICE model.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>compile</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.run_model">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">run_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.run_model" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">run_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Run the given compiled LiCoRICE model.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>run</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.go">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.go" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Peform LiCoRICE parse, compile, and run in succession.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>go</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="licorice.export_model">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#licorice.export_model" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">licorice.</span></span><span class="sig-name descname"><span class="pre">export_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Export a LiCoRICE model.</p>
<p>This function wraps the core functionality of the LiCoRICE CLI <cite>export</cite>
command, but allows users to pass in either a YAML model file string or a
full dict detailing the model as well as any CLI flags as keyword
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>dict</em>) – Filename of LiCoRICE model accessible through default or
included paths. <cite>.yaml</cite> and <cite>.yml</cite> file extensions are optional.</p></li>
<li><p><strong>model</strong> – LiCoRICE model as a dict. Must adhere to YAML config
reference and can be loaded in from a YAML file or created
manually.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>kwargs</strong> (<em>dict</em>) – Extra LiCoRICE arguments.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="LiCoRICE CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../basic/index.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Board of Trustees of the Leland Stanford Junior University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>