*******************************************************************************
Contributing
*******************************************************************************

To contribute to LiCoRICE:

#. Follow the :ref:`development environment setup instructions <developers/env_setup:development environment setup>`.

#. Create a branch and implement your changes.

#. Run ``pytest`` locally to make sure your changes are not breaking.

#. Make sure to include documentation with your changes.

#. Push your changes and open an MR for review
