###############################################################################
User Guide
###############################################################################

Welcome to the LiCoRICE user guide! This section will bring you up to speed on LiCoRICE through guided practice and examples.

.. toctree::
   :maxdepth: 2
   :caption: The tutorial encompasses the quickstart guide and examples, so start there for a complete introduction to LiCoRICE:

   quickstart.rst
   tutorial.rst
   examples.rst
