###############################################################################
LiCoRICE Documentation
###############################################################################

**Li**\ nux **Co**\ modular **R**\ ealtime **I**\ nteractive **C**\ omputation
**E**\ ngine (LiCoRICE) is a tool that allows for prototyping and running
realtime systems on conventional POSIX hardware. LiCoRICE allows users to write
high-level Python code blocks that are translated to C and compiled to run in
a model-based design infrastructure. This maintains the flexibility and
library support of Python while enabling realtime timing guarantees.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   realtime.rst
   install/licorice.rst
   guide/index.rst
   api/index.rst
   advanced/index.rst
   developers/index.rst
