*******************************************************************************
LiCoRICE Quickstart
*******************************************************************************

Welcome to LiCoRICE! We're excited to help you bring the principles of realtime computing to your conventional hardware. This guide provides instructions on how to build a simple model from scratch.


Prerequisites
===============================================================================

This guide assumes that you're working in a BASH shell on a POSIX-compliant system and have followed the :ref:`LiCoRICE installation instructions <installation:installation>`.


Create a workspace
===============================================================================

In this example, we'll assume you're using ``~/licorice`` as your workspace.

.. code-block:: bash

    mkdir $LICORICE_WORKING_PATH
    export LICORICE_WORKING_PATH=~/licorice

Feel free to change this to anything that's convenient on your system.


Specify the model
===============================================================================

Create the model file:

.. code-block:: bash

    touch $LICORICE_WORKING_PATH/quickstart-model.yaml

Open the created file add the following:

.. code-block:: yaml

    config:
      tick_len: 100000  # tick length in microseconds (0.1s)
      num_ticks: 10  # number of ticks to run for
      init_buffer_ticks: 1  # number of ticks that run before time t=0

    modules:
      counter:
        language: python
        constructor: true

This specifies a LiCoRICE model that has a single module, ``counter`` which will run 10 times over 1 second and must complete its execution once ever 100ms



Generate modules
===============================================================================

.. code-block:: bash

    licorice generate quickstart-model -y

This should generate two files: ``LICORICE_WORKING_PATH/counter.py`` and ``LICORICE_WORKING_PATH/counter_constructor.py``.


Write modules
===============================================================================

Open the constructor (``LICORICE_WORKING_PATH/counter_constructor.py``) and add the following:

.. code-block:: python

    counter = 0

Then open the parser (``LICORICE_WORKING_PATH/counter.py``) and add the following:

.. code-block:: python

    print(counter, flush=True)
    counter += 1

The constructor will çreate a variable ``counter`` and set it to ``0`` before realtime execution starts. Then, each tick, the value of ``counter`` will be output and incremented.


Run LiCoRICE
===============================================================================


In general, only one command needs to be issued to parse, compile, and run a model:

.. code-block:: bash

    licorice go quickstart-model

If everything worked, you should see the following among the output in your terminal:

.. code-block:: bash

    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
