
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>LiCoRICE Quickstart &#8212; LiCoRICE  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LiCoRICE examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="licorice-quickstart">
<h1>LiCoRICE Quickstart<a class="headerlink" href="#licorice-quickstart" title="Permalink to this heading">¶</a></h1>
<p>Welcome to LiCoRICE! We’re excited to help you bring the principles of realtime computing to your conventional hardware. This guide provides instructions on how to build a simple model from scratch.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>This guide assumes that you’re working in a BASH shell on a POSIX-compliant system and have followed the <a class="reference internal" href="installation.html#installation"><span class="std std-ref">LiCoRICE installation instructions</span></a>.</p>
</section>
<section id="create-a-workspace">
<h2>Create a workspace<a class="headerlink" href="#create-a-workspace" title="Permalink to this heading">¶</a></h2>
<p>In this example, we’ll assume you’re using <code class="docutils literal notranslate"><span class="pre">~/licorice</span></code> as your workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir <span class="nv">$LICORICE_WORKING_PATH</span>
<span class="nb">export</span> <span class="nv">LICORICE_WORKING_PATH</span><span class="o">=</span>~/licorice
</pre></div>
</div>
<p>Feel free to change this to anything that’s convenient on your system.</p>
</section>
<section id="specify-the-model">
<h2>Specify the model<a class="headerlink" href="#specify-the-model" title="Permalink to this heading">¶</a></h2>
<p>Create the model file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch <span class="nv">$LICORICE_WORKING_PATH</span>/quickstart-model.yaml
</pre></div>
</div>
<p>Open the created file add the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">config</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">tick_len</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100000</span><span class="w">  </span><span class="c1"># tick length in microseconds (0.1s)</span><span class="w"></span>
<span class="w">  </span><span class="nt">num_ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">  </span><span class="c1"># number of ticks to run for</span><span class="w"></span>
<span class="w">  </span><span class="nt">init_buffer_ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># number of ticks that run before time t=0</span><span class="w"></span>

<span class="nt">modules</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">counter</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span><span class="w"></span>
<span class="w">    </span><span class="nt">constructor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
</pre></div>
</div>
<p>This specifies a LiCoRICE model that has a single module, <code class="docutils literal notranslate"><span class="pre">counter</span></code> which will run 10 times over 1 second and must complete its execution once ever 100ms</p>
</section>
<section id="generate-modules">
<h2>Generate modules<a class="headerlink" href="#generate-modules" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>licorice generate quickstart-model -y
</pre></div>
</div>
<p>This should generate two files: <code class="docutils literal notranslate"><span class="pre">LICORICE_WORKING_PATH/counter.py</span></code> and <code class="docutils literal notranslate"><span class="pre">LICORICE_WORKING_PATH/counter_constructor.py</span></code>.</p>
</section>
<section id="write-modules">
<h2>Write modules<a class="headerlink" href="#write-modules" title="Permalink to this heading">¶</a></h2>
<p>Open the constructor (<code class="docutils literal notranslate"><span class="pre">LICORICE_WORKING_PATH/counter_constructor.py</span></code>) and add the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Then open the parser (<code class="docutils literal notranslate"><span class="pre">LICORICE_WORKING_PATH/counter.py</span></code>) and add the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>The constructor will çreate a variable <code class="docutils literal notranslate"><span class="pre">counter</span></code> and set it to <code class="docutils literal notranslate"><span class="pre">0</span></code> before realtime execution starts. Then, each tick, the value of <code class="docutils literal notranslate"><span class="pre">counter</span></code> will be output and incremented.</p>
</section>
<section id="run-licorice">
<h2>Run LiCoRICE<a class="headerlink" href="#run-licorice" title="Permalink to this heading">¶</a></h2>
<p>In general, only one command needs to be issued to parse, compile, and run a model:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>licorice go quickstart-model
</pre></div>
</div>
<p>If everything worked, you should see the following among the output in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">3</span>
<span class="m">4</span>
<span class="m">5</span>
<span class="m">6</span>
<span class="m">7</span>
<span class="m">8</span>
<span class="m">9</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiCoRICE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="realtime.html">Why Realtime?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LiCoRICE Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-workspace">Create a workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specify-the-model">Specify the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-modules">Generate modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-modules">Write modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-licorice">Run LiCoRICE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">LiCoRICE examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">LiCoRICE API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="examples.html" title="next chapter">LiCoRICE examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, The Board of Trustees of the Leland Stanford Junior University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>