
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Why Realtime? &#8212; LiCoRICE  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="LiCoRICE Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="why-realtime">
<h1>Why Realtime?<a class="headerlink" href="#why-realtime" title="Permalink to this heading">¶</a></h1>
<p><em>Realtime computing</em> refers to systems that include <em>guarantees</em> around the timing of operations. In such a system, the critical (longest) path of a block of code must complete in a given timeframe, defined by a realtime clock. In <em>hard</em> realtime systems, violations of this timing guarantee constitute a critical error that will crash the program, whereas in <em>soft</em> realtime systems, some timing violations may be tolerated and dealt with by error handling. LiCoRICE supports both of these paradigms.</p>
<p>Various applications across fields require timing guarantees when performing computation. Common examples of realtime systems include cruise control, thermostats, and pacemakers. LiCoRICE was born out of the need to prototype realtime systems for systems neuroscience experiments that log and process neural data on the order of Gb/s. Since <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5067378/">neurons generally fire at a maximum of several hundred Hertz</a>, LiCoRICE has been rigorously tested down to the level of single millisecond (1kHz timer).</p>
<p>Conventional hardware and operating systems are not suitable for hard realtime programming out-of-the-box and require a kernel patch to achieve consistent timing across indefinite periods of time. The standard Linux kernel performs a number of tasks behind the scenes that are by default not preemptible by the user, such as turning on fans. The PREEMPT_RT kernel patch makes the entire Linux kernel preemptible, save for a few critical sections, meaning that user-space applications can take precedence and complete their realtime processing within the given time bounds.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiCoRICE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why Realtime?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">LiCoRICE API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">Developer Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">LiCoRICE Documentation</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, The Board of Trustees of the Leland Stanford Junior University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/realtime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>