<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; LiCoRICE  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Guide" href="../guide/index.html" />
    <link rel="prev" title="Why Realtime?" href="../realtime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LiCoRICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../realtime.html">Why Realtime?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-install">Basic Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#improve-realtime-timings">Improve Realtime Timings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-easy-linux-lowlatency">Option 1 (easy): <code class="docutils literal notranslate"><span class="pre">linux-lowlatency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-advanced-custom-kernel">Option 2 (advanced): custom kernel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">LiCoRICE API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LiCoRICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/install/licorice.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="basic-install">
<h2>Basic Install<a class="headerlink" href="#basic-install" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><a class="reference internal" href="python.html#installing-python-and-virtualenv"><span class="std std-ref">Install Python and use a virtualenv</span></a>.</p></li>
<li><p>Install LiCoRICE dependencies for Debian:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install -y libevent-dev libsqlite3-dev libmsgpack-dev libopenblas-base libopenblas-dev gfortran sqlite3
</pre></div>
</div>
<p>Or Mac using <a class="reference external" href="https://brew.sh/">Homebrew</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install openblas msgpack libevent
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install LiCoRICE using pip. Make sure the virtualenv you created in step 1 is activated:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install licorice
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To install the latest development version of LiCoRICE, you can instead use:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/bil/lico-dev@main
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure Correct Permissions</p>
<blockquote>
<div><p>To ensure you have the correct permissions, create a new limits file with
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">vi</span> <span class="pre">/etc/security/limits.d/licorice.conf</span></code> and add these lines to
ensure your user can run licorice. <em>Replace</em> <code class="docutils literal notranslate"><span class="pre">user</span></code> <em>with the user you are
using to run licorice</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user - rtprio <span class="m">95</span>
user - memlock unlimited
</pre></div>
</div>
<p>Now log out and back in and you are set up for non-realtime licorice development and usage!</p>
</div></blockquote>
</li>
</ol>
<p>That’s all for a basic install (soft realtime) of LiCoRICE!</p>
</section>
<section id="improve-realtime-timings">
<h2>Improve Realtime Timings<a class="headerlink" href="#improve-realtime-timings" title="Permalink to this heading"></a></h2>
<p>If you have stricter timing needs, the following optional steps can be taken on Debian:</p>
<section id="option-1-easy-linux-lowlatency">
<h3>Option 1 (easy): <code class="docutils literal notranslate"><span class="pre">linux-lowlatency</span></code><a class="headerlink" href="#option-1-easy-linux-lowlatency" title="Permalink to this heading"></a></h3>
<p>Install the <a class="reference external" href="https://launchpad.net/ubuntu/+source/linux-lowlatency">linux-lowlatency</a> package:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install linux-lowlatency
</pre></div>
</div>
</div></blockquote>
<p>This will install a new <cite>lowlatency</cite> kernel on your machine, so make sure you reboot and select the correct kernel from the boot menu. You can check which kernel you’re using by running:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uname -r
</pre></div>
</div>
</div></blockquote>
</section>
<section id="option-2-advanced-custom-kernel">
<h3>Option 2 (advanced): custom kernel<a class="headerlink" href="#option-2-advanced-custom-kernel" title="Permalink to this heading"></a></h3>
<p>Modify BIOS settings and compile a custom realtime kernel:</p>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>Set user or group permissions by opening <code class="docutils literal notranslate"><span class="pre">/etc/security/limits.conf</span></code> and</dt><dd><p>adding the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">user</span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">nice</span> <span class="o">-</span><span class="mi">20</span>
</pre></div>
</div>
<p>Log in and back out for this change to take effect.</p>
</dd>
</dl>
</li>
<li><p>Disable all USB and ACPI support in the BIOS of the target system</p>
<p>USB and ACPI features throw CPU interrupts which can interfere with
realtime performance.</p>
<p>If USB support is needed for peripherals, enable only the minimum USB
version necessary on as few ports as possible if such options in the
BIOS exist.</p>
</li>
<li><p>Compiling a realtime kernel is not a requirement to run LiCoRICE, but
realtime performance is one of the central features of the platform.
Without a realtime kernel, timing assurances are harder to deliver.
Tick violations are more likely to occur as model complexity grows.
For basic platform testing and evaluation, a realtime kernel is not
necessary, but for any production deployments, realtime kernel
compilation is strongly advised.</p>
<p>The instructions for realtime kernel compilation here should be applied
to a stock install of Ubuntu server 20.04 LTS.</p>
<p>From the top-level LiCoRICE repository directory, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./install/kernel_setup.sh
</pre></div>
</div>
<p>This script will take from one to five hours to complete, depeding on
the speed and processor count of the system. Reboot to finish
installation when notified. Any USB keyboards will not work after this
point (USB support is disabled in this realtime kernel), use a PS/2
keyboard or ssh into the system.</p>
<p>Note: if USB support is necessary (e.g., system requires realtime
support for a USB peripheral), install the USB enabled kernel instead
via <code class="docutils literal notranslate"><span class="pre">./install/kernel_setup_usb.sh</span></code> instead. Enabling USB support will
degrade system performance by a small amount, but may still fit within
application tolerances. In general, a limited number of USB devices do
not preclude consistently meeting 1ms ticks. Regardless, it is
important to always verify timings for a given system deployment.</p>
</li>
</ol>
</div></blockquote>
<p>We do not currently offer guidance for achieving firmer realtime guarantees on systems other than Debian, but contributions and testing are very welcome!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../realtime.html" class="btn btn-neutral float-left" title="Why Realtime?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../guide/index.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Board of Trustees of the Leland Stanford Junior University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>