******************************************************************************
LiCoRICE Python API
******************************************************************************

The `licorice` Python API wraps the same core functions used by the CLI and
therefore offers the same functionality, but through Python function calls.
This is useful for programmatically interfacing with LiCoRICE and testing
variations on models.


.. autofunction:: licorice.generate_model

|

.. autofunction:: licorice.parse_model

|

.. autofunction:: licorice.compile_model

|

.. autofunction:: licorice.run_model

|

.. autofunction:: licorice.go

|

.. autofunction:: licorice.export_model
