<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiCoRICE Examples &mdash; LiCoRICE  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LiCoRICE API Reference" href="../api/index.html" />
    <link rel="prev" title="LiCoRICE Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LiCoRICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../realtime.html">Why Realtime?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/licorice.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">LiCoRICE Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">LiCoRICE Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LiCoRICE Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-models">Example models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jitter">jitter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parallel-toggle">parallel_toggle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#matrix-multiply">matrix_multiply</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logger">logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#joystick">joystick</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygame">pygame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursor-track">cursor_track</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pinball">pinball</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">LiCoRICE API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/index.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LiCoRICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">LiCoRICE Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="licorice-examples">
<h1>LiCoRICE Examples<a class="headerlink" href="#licorice-examples" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory contains working models that highlight LiCoRICE’s capabilities. Please follow <a class="reference internal" href="../install/licorice.html#installation"><span class="std std-ref">instructions for installing LiCoRICE</span></a> as a prerequisite to running any of the example models.</p>
<section id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory is laid out similarly to how it might be used in a deployed system. Take a look at the <a class="reference internal" href="../install/licorice.html#installation"><span class="std std-ref">recommended directory structure</span></a> to learn more.</p>
</section>
<section id="example-models">
<h2>Example models<a class="headerlink" href="#example-models" title="Permalink to this heading"></a></h2>
<p>To use these examples, simply clone the LiCoRICE repository and run <code class="docutils literal notranslate"><span class="pre">./examples/&lt;example_name&gt;/run.sh</span></code> from the repository root directory. Setting of the correct <code class="docutils literal notranslate"><span class="pre">LICORICE_*</span></code> environment variables is handled by the run scripts, so please take a look at how those work if you’re curious.</p>
<p>These demos are listed in order of increasing model feature complexity.
If a specific demo does not work, it is advised to try a less complex one to assist with debugging.</p>
<section id="jitter">
<h3>jitter<a class="headerlink" href="#jitter" title="Permalink to this heading"></a></h3>
<p>This is the simplest demo with no sources, modules, or sinks.
It is helpful to measure core timing performance of the operating system (e.g., validating the realtime kernel).</p>
<p>This example requires the use of a parallel port. We recommend a PCIe parallel port adapter compatible with Linux. Make sure your parallel port drivers are working and that the port is listed under <code class="docutils literal notranslate"><span class="pre">/dev/parport&lt;index&gt;</span></code>. Then, make sure the user running LiCoRICE can access the port by adding them to the <code class="docutils literal notranslate"><span class="pre">lp</span></code> group as follows:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo usermod -aG lp &lt;user&gt;
</pre></div>
</div>
</div></blockquote>
<p>Then log out and back in for the changes to take effect.</p>
<p>After installing LiCoRICE, the model can be executed with the following command:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>examples/jitter/run.sh --rt
</pre></div>
</div>
</div></blockquote>
<p>Adding the <code class="docutils literal notranslate"><span class="pre">--rt</span></code> flag to the command is optional, but should improve timing by using realtime constructs such as lowering the <a class="reference external" href="https://man7.org/linux/man-pages/man1/nice.1.html">niceness</a> of the timer process.</p>
<p>An oscilloscope tapping pin 9 of the parallel port should show a square wave with a 2ms period on 3.3V or 5V rails.</p>
</section>
<section id="parallel-toggle">
<h3>parallel_toggle<a class="headerlink" href="#parallel-toggle" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">parallel_toggle</span></code> model is like the <code class="docutils literal notranslate"><span class="pre">jitter_demo</span></code>, but leverages the platform infrastructure.
It implements a simple model that again toggles an output pin of the parallel port every tick (default ticks are 1ms).
Make sure the above jitter example works before running this example.</p>
</section>
<section id="matrix-multiply">
<h3>matrix_multiply<a class="headerlink" href="#matrix-multiply" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">matrix_multiply</span></code> model demonstrates <code class="docutils literal notranslate"><span class="pre">numba.pycc</span></code> BLAS optimized numerical operations.</p>
<p>The <cite>matmul</cite> module performs matrix multiplication on two 4x4 matrices.</p>
</section>
<section id="logger">
<h3>logger<a class="headerlink" href="#logger" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">logger</span></code> model demonstrates the SQLite signal (data) logging features of the platform.</p>
</section>
<section id="joystick">
<h3>joystick<a class="headerlink" href="#joystick" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">joystick</span></code> model demonstrates how to bring two axes from a USB joystick in as inputs to the system.
This model requires the compilation of a realtime USB kernel (see the <cite>kernel_setup_usb.sh</cite> script in the install directory) and requires pygame for joystick control.
Install pygame into the venv via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pygame</span></code>.</p>
<p>Any USB joystick device will work so long as pygame detects a joystick with at least two analog axes.
An example verified working joystick is the Logitech F310 Gamepad.</p>
</section>
<section id="pygame">
<h3>pygame<a class="headerlink" href="#pygame" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pygame</span></code> model demonstrates a simple SDL-driven sprite output to the screen.</p>
<p>This model requires the X window system and appropriate SDL drivers.
The <code class="docutils literal notranslate"><span class="pre">vis_pygame_setup.sh</span></code> script in the install directory will install the necessary packages.</p>
<p>This model must be launched from a running X session.
An example <code class="docutils literal notranslate"><span class="pre">.xinitrc</span></code> file to use with <code class="docutils literal notranslate"><span class="pre">startx</span></code> is provided in the install directory.
Move this sample <code class="docutils literal notranslate"><span class="pre">.xinitrc</span></code> to the home directory and then call <code class="docutils literal notranslate"><span class="pre">startx</span></code>.
Then repeat the steps from the main README to source the venv and source <code class="docutils literal notranslate"><span class="pre">licorice_activate.sh</span></code>.</p>
</section>
<section id="cursor-track">
<h3>cursor_track<a class="headerlink" href="#cursor-track" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cursor_track</span></code> model demonstrates a simple closed loop model where the input of two axes of a USB joystick are read and used to control a cursor on the screen using pygame.
It is recommended that this model be run only after <code class="docutils literal notranslate"><span class="pre">joystick</span></code> and <code class="docutils literal notranslate"><span class="pre">pygame</span></code> have been confirmed working.</p>
</section>
<section id="pinball">
<h3>pinball<a class="headerlink" href="#pinball" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pinball</span></code> model combines several of the features of the prior demos into a simple random target acquisition task, often referred to as a “pinball task” in the literature.
A USB joystick is again used an input to control a cursor that is displayed on the screen through pygame.
A green target is randomly placed on the screen and must be acquired and held with the cursor within an allotted time.
Relevant model signals are saved into the SQLite database by the datalogger.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="LiCoRICE Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="LiCoRICE API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Board of Trustees of the Leland Stanford Junior University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>